name: checkmybuilding
description: A Very Good Project created by Very Good CLI.
version: 0.0.2+1
publish_to: none

environment:
  sdk: ">=3.0.0 <4.0.0"

dependencies:
  bloc: ^8.1.2
  equatable: ^2.0.5
  firebase_auth: ^4.14.1
  firebase_core: ^2.23.0
  flutter:
    sdk: flutter
  flutter_bloc: ^8.1.3
  flutter_localizations:
    sdk: flutter
  dartz: ^0.10.1 # functional programming
  dio: ^5.3.3 # http client
  flutter_secure_storage: ^9.0.0 # flutter secure storage
  formz: ^0.6.0 # Used for form validation
  freezed: ^2.3.4 # Used for class generation and eliminates the need for boilerplate code
  freezed_annotation: ^2.2.0  # Defines the annotations used by freezed
  json_serializable: ^6.7.1 # for generating toJson fromJson
  get_it: ^7.6.0 # Used for dependency injection
  go_router: ^12.1.1 # Decoupled routing package which is a must for any app
  injectable: ^2.1.1 # Used for dependency injection
  intl: ^0.18.0
  pretty_dio_logger: ^1.3.1 # Used for logging http requests in DIO
  font_awesome_flutter: ^10.1.0 # Used for icons
  google_sign_in: ^6.1.6 # Used for google sign in


dev_dependencies:
  integration_test:
    sdk: flutter
  flutter_test:
    sdk: flutter
  bloc_test: ^9.1.4
  build_runner: ^2.4.4 # Used for class generation
  injectable_generator: ^2.1.5 # Used for dependency injection for get_it
  mockito: ^5.4.3 # Used for mocking classes
  mocktail: ^1.0.0
  very_good_analysis: ^5.1.0
  plugin_platform_interface: ^2.1.7
  json_annotation: ^4.8.1 # Defines the annotations used by json_serializable

flutter:
  uses-material-design: true
  generate: true
