name: CI - Build and Test

concurrency:
  group: $-$
  cancel-in-progress: true


on:
  pull_request:
    branches: [dev]


env:
  SLACK_WEBHOOK: ${{ secrets.SLACK_WEBHOOK }}

jobs:
  semantic-pull-request:
    uses: CodingHouseStudio/flutter_workflows/.github/workflows/semantic_pull_request.yml@main

  build:
    needs:
      - semantic-pull-request
      - spell-check
    uses: CodingHouseStudio/flutter_workflows/.github/workflows/flutter_package.yml@main
    with:
      flutter_channel: stable
      flutter_version: 3.13.9
      min_coverage: 60


  spell-check:
    uses: CodingHouseStudio/flutter_workflows/.github/workflows/spell_check.yml@main
    with:
      includes: |
        **/*.md
      modified_files_only: false
      config: .github/cspell.json


